#encoding:utf-8

#对经常取指定索引范围的操作，用循环十分繁琐，因此，Python提供了切片（Slice）操作符，能大大简化这种操作。

#===============list切片=======================
L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']

#取前三个元素
print L[0:3] #L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。

print L[:3] #如果第一个索引是0，还可以省略

print L[-2:] #一个既然Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片,记住倒数最后一个元素的索引是-1


L = range(100)
#前11-20个数
print L[10:20]

#所有数，每5个取一个
print L[::5]

#前10个数，每两个取一个
print L[:10:2]

#复制List
print L[:]


#===============tuple切片==================
#tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple
print (0, 1, 2, 3, 4, 5)[:3]

#================字符串切片=====================
#字符串'xxx'或Unicode字符串u'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串
#注：python字符串没有截取函数,使用切片就可以了



